PORT=3000
CHECK_INTERVAL=5
TIMEOUT=5000 
CONCURRENCY=5

DB_HOST=lweb03.appuni.com.br
DB_PORT=3306
DB_USER=devtools_moonflag
DB_PASSWORD=g1zDC2%Gcp6yald?
DB_NAME=devtools_agmoonflag_com_br_


JWT_SECRET=DISJLjdzDC2%Gcp6yald?DLSAK